[global]
username = "21liweabigb47zopiyhl4bw2q"
password_cmd = "gpg2 -q --for-your-eyes-only --no-tty -d ~/.authinfo.gpg | awk '/machine spotify login emil.vatai@gmail.com/ {print $NF}'"
use_mpris = true
