PATH="$HOME/.local/bin:$HOME/bin:$PATH"
export PATH

if [ -e $HOME/spack ]; then
  source $HOME/spack/share/spack/setup-env.sh
fi
alias l="ls -l"

BLUE_BG='\[\033[44m\]'
RED_BG='\[\033[41m\]'
RED_FG='\[\033[00;31m\]'
CLEAR_COLOR='\[\033[00m\]'
if [[ ${TERM} == *screen* ]]; then
        USER_COLOR=${BLUE_BG}
else
        USER_COLOR=${RED_FG}
fi
if [[ ${HOSTNAME} == *-* ]]; then
        HOST_COLOR=${RED_BG}
else
        HOST_COLOR=${CLEAR_COLOR}
fi

source /usr/share/git-core/contrib/completion/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
# export PS1='\h:(\u$(echo ${TERM} | sed -e 's/screen/@screen/' -e 's/xterm.*/@not_in_screen/')) \w$(__git_ps1 " (%s)")\$ '
export PS1="${USER_COLOR}\u${CLEAR_COLOR}@${HOST_COLOR}\h${CLEAR_COLOR} "'\w$(__git_ps1 " (%s)") $ '

